{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Full Website",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/launch_server.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}